# playwrite_demo

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/qa/framework/constants/: AppConstants.java
src/main/java/com/qa/framework/factory/: PlaywrightFactory.java
src/main/java/com/qa/framework/listeners/: ExtentReportListener.java
src/main/java/com/qa/framework/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/framework/utility/: DateAndTime.java
src/test/java/com/qa/test/base/: BaseTest.java  CapabilityFactory.java  OptionsManager.java
src/test/java/com/qa/test/listner/: IRetryAnalyser.java  RetryAnalyzerListner.java
src/test/java/com/qa/test/tests/: LoginTest.java
src/test/resources/config/: config.properties  docker-compose.yaml
src/test/resources/testrunners/: testng_regressions.xml
